<!DOCTYPE html>
<html class="projects-html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./sass/styles.css">
    <script src="https://kit.fontawesome.com/29f56beec1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Christian Yuen • Projects</title>
</head>
<body>
    <section class="p-menu1">
        <nav id="navbar" class="navigation" role="navigation">
            <input id="toggle1" type="checkbox" />
            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>
        
            <nav class="menu1">
                <a class="link1" href="https://www.christianyuen.com/">Home</a>
                <a class="link1" href="https://www.christianyuen.com/contact">Contact</a>
                <!-- <a class="link1" href="https://www.christianyuen.com/about-me">About</a> -->
                <a class="link1" href="https://www.christianyuen.com/skills/">Skills</a>
                <a class="link1" href="https://www.christianyuen.com/projects">Projects</a>
                <!-- <a class="link1" href="https://www.christianyuen.com/beat-store">Beat Store</a> -->
                <!-- <a class="link1" href="https://www.christianyuen.com/radio">Radio</a> -->
                <a class="link1" href="https://www.christianyuen.com/music-player">Backwards Glance</a>            
            </nav>
        </nav>
    </section>
    <!-- <a class="home-anchor" href="./index.html"><img class="beat-store-home" src="./assets/home.svg" alt="home"></a> -->
    <div class="projects">
        <h1 class="title">PROJECTS</h1>

        <div class="project">
            <img class="project-img" src="./assets/fuckthisindustry.png" alt="Fuck This Industry 2008">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://www.fuckthisindustry2008.com"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <!-- <div class="iconContainer">
                        <a class="enter" href="https://github.com/christianyuen/renpl"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div> -->
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/chito.png" alt="Chito International">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://chito.international"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <!-- <div class="iconContainer">
                        <a class="enter" href="https://github.com/christianyuen/renpl"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div> -->
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/outi.png" alt="Outi5000">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://outi5000.com"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <!-- <div class="iconContainer">
                        <a class="enter" href="https://github.com/christianyuen/renpl"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div> -->
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/jeremy-relph.png" alt="Jeremy Relph Portfolio">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://jeremyrelph.com/"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <!-- <div class="iconContainer">
                        <a class="enter" href="https://github.com/christianyuen/renpl"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div> -->
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/renpl.png" alt="RenPL Portfolio Website">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://www.renpl.org/"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <!-- <div class="iconContainer">
                        <a class="enter" href="https://github.com/christianyuen/renpl"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div> -->
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/talia-godin.png" alt="Talia Godin Portfolio Website">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://www.taliagodin.ca"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <!-- <div class="iconContainer">
                        <a class="enter" href="https://github.com/christianyuen/talia-godin-portfolio"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div> -->
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/pokegenerator.png" alt="">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://pokegenerator-project.netlify.app/"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <div class="iconContainer">
                        <a class="enter" href="https://github.com/bea-christian/project-2"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div>
                </div>
            </span>
        </div>

        <div class="project">
            <img class="project-img" src="./assets/backronym.png" alt="picture of Back to the Backronym website built by Christian Yuen">
            <span class="project-hover">
                <div class="project-hover-container">
                    <div class="iconContainer">
                        <a class="enter" href="https://back-to-the-backronym.netlify.app/"><i class="fa-solid fa-globe"></i></a>
                        <p class="iconDescription">Enter Site</p>
                    </div>
                    <div class="iconContainer">
                        <a class="enter" href="https://github.com/The-Backronym-Organization/project-4"><i class="fa-brands fa-github"></i></a>
                        <p class="iconDescription">View Repository</p>
                    </div>
                </div>
            </span>
        </div>
        
    </div>
</body>
</html>